
# Echo Helper
# SLACK_SIGNING_SECRET=9bfc170556a690c35b58692739107fe0
# SLACK_BOT_TOKEN=xoxb-5561318839508-5578573654821-bWE5xuY545SmAbF8jyVeRHN1
NGROK_AUTH_TOKEN=XXXXXXXXXX

# Beginner Bot
SLACK_SIGNING_SECRET=XXXXXXXXXX
SLACK_BOT_TOKEN=XXXXXXXXXX